POST http://localhost:8080/user-info/save
Content-Type: application/json

{
  "name": "user 501",
  "email" : "email111@gmail.com",
  "mobile": 12345611
}

###

PUT http://localhost:8080/user-info/update
Content-Type: application/json

{
  "id": 6,
  "name": "user 12345",
  "email" : "email13@gmail13.com",
  "mobile": 13
}

###
DELETE http://localhost:8080/user-info/delete
Content-Type: application/json

{
  "id": 6
}

###
POST http://localhost:8080/user-info/search
Content-Type: application/json

{
  "idList": []
}