POST http://localhost:8080/user-info-role/save
Content-Type: application/json

{
  "userInfo": {
    "id": 7
  },
  "role": {
    "id": 5
  }
}

###
POST http://localhost:8080/user-info-role/search
Content-Type: application/json

{
  "idList": []
}

###
PUT http://localhost:8080/user-info-role/update
Content-Type: application/json

{
  "id": 13,
  "name": "user 13",
  "email" : "email13@gmail13.com",
  "mobile": 13
}

###
DELETE http://localhost:8080/user-info-role/delete
Content-Type: application/json

{
  "id": 13
}